:root {
    font-size: 10px;
    --base: 10px;
    --small: 2.5rem;
    --medium: 6rem;
    --large: 15rem;
    --extra-large: 20rem;
    --base-color: white;
    --font-color: white;
    font-family: 'Roboto', sans-serif;
}
* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    width: 100vw;
    background-color: black;
    /* background: url(./Images/sunrise.jpg) no-repeat; */
    background-size: cover;
    background-position: center;
    font-size: var(--small);
    color: var(--font-color);
}
.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    font-size: var(--medium);
}
.overlay > form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}
#overlay-name {
    width: 100%;
    white-space: normal;
    resize: none;
    background-color: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 3px solid white;
    font-size: calc( 0.8 * var(--medium));
    text-align: center;
    color: var(--font-color);
    padding-bottom: 0.1em;
}
#overlay-name:focus {
    background-color: transparent;
    outline: none;
}
#overlay-submit {
    margin-top: 5rem;
    background-color: transparent;
    border-color: var(--base-color);
    color: var(--font-color);
    font-size: var(--small);
    border-radius: 100vmax;
    padding: 0.5em 2em 0.5em 2em;
}
.circle-container {
    position: absolute;
    width: 4rem;
    height: 4rem;
    margin: .5rem;
    background: transparent;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.circle-container:hover {
    background: #ffffff7e;
}
.circle {
    width: .8rem;
    height: .8rem;
    margin: .19rem;
    background: #fff;
    border-radius: 50%;
}
.clock > .circle-container {
    top: 44%;   
    left: 79%; 
}
.greeting-container > .circle-container {
    top: 20%;
    left: 74%;
}
main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 0.5fr 6fr 0.5fr;
    grid-template-areas: 
        ". . . . . widget"
        ". main main main main ."
        "settings quote quote quote quote todo";
}
.container {
    width: 100%;
    text-align: center;   
}
.widget {
    grid-area: widget;
    place-self: start end;
    text-align: end;
    padding: 1.5rem;
}
.dashboard {
    grid-area: main;
    place-self: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    gap: 0;
}
.clock {
    position: relative;
    font-size: var(--extra-large);
}
#seconds {
    font-size: var(--medium);
}
#session {
    font-size: var(--medium);
}
.sesh {
    position: relative;
    top: -6rem;
    display: inline-grid;
}
.clock-dropdown {
    position: absolute;
    background: white;
    top: 60%;
    left: 80%;
    width: 15%;
    border-radius: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    gap: 1rem;
    color: rgb(94, 94, 94);
    font-size: calc(0.8 * var(--small));
    opacity: 0;
}
.greeting-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 0;
}
.greeting {
    font-size: var(--medium);
}
.name-change {
    position: absolute;
    width: 8%;
    top: 63%;
    left: 67%;
    border-radius: 1rem;
    padding: 0.5em;
    background: white;
    cursor: pointer;
    color: rgb(94, 94, 94);
    font-size: calc(0.8 * var(--small));
    opacity: 0;
}
.todo-list {
    grid-area: todo;
    place-self: end;
    text-align: end;
    padding: 1.5rem;
    position: relative;
}
.todo-list span {
    cursor: pointer;
}
.todolist-container {
    position: absolute;
    top: -500%;
    right: 5%;
    width: 100%;
    min-height: 30rem;
    background: white;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    border-radius: 2rem;
}
#item-list {
    width: 90%;
    margin-top: auto;
    background-color: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 2px solid rgb(160, 160, 160);
    font-size: var(--small);
}
#item-list:focus {
    background-color: transparent;
    outline: none;
}
.quote {
    grid-area: quote;
    place-self: end;
    padding: 0.5rem;
    font-style: italic;
    margin: 0 0 1rem 0;
    font-size: calc( 0.8 * var(--small))
}
#text {
    margin: 0 0 1rem 0;
    line-clamp: 35ch;
}
#text::before {
    content: "\" ";
}
#text::after {
    content: " \"";
}
#author {
    margin: 0;
    font-size: calc( 0.7 * var(--small));
}
#author::before {
    content: "-";
}
.settings {
    grid-area: settings;
    place-self: end;
    text-align: start;
    padding: 1.5rem;
    cursor: pointer;
}
.unshow {
    display: none;
}
.show {
    display: block;
}
.visible {
    opacity: 1;
}